<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Guess Number</title>
</head>
<body>

    <main>
        <div>
            <h1>SAYIYI TAHMIN ET!</h1>
            <div>
                <input id="tahminInput" type="number">
                <button onclick="myFunction()" id="tahminButton">TAHMIN ET</button>
                <ul id="liste"></ul>
                <div id="sonuc"></div>
            </div>
        </div>
    </main>

    

    <script src="script.js"></script>
</body>
</html>